
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TikTok Coin Top-Up</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container" id="screen-main">
  <h2 class="title">TikTok Coin Recharge</h2>

  <div class="coins">
    <div class="coin-option" onclick="startPayment()">
      <span>65 Coins</span><b>R$0,31</b>
    </div>
    <div class="coin-option" onclick="startPayment()">
      <span>330 Coins</span><b>R$1,50</b>
    </div>
    <div class="coin-option" onclick="startPayment()">
      <span>1000 Coins</span><b>R$4,90</b>
    </div>
  </div>

  <button class="applepay-btn" onclick="startPayment()">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg">
    <span>Pay</span>
  </button>
</div>

<!-- PROCESSING SCREEN -->
<div class="container hidden" id="screen-processing">
  <h3>Processing Payment…</h3>
  <div class="loader"></div>

  <div class="progress-bar">
    <div class="progress" id="progress"></div>
  </div>

  <p id="timer">05:00</p>
</div>

<!-- APPROVED SCREEN -->
<div class="container hidden" id="screen-approved">
  <h2 class="approved-title">Pagamento aprovado ✔</h2>
  <p class="approved-msg">Transação concluída com sucesso.</p>
</div>

<script src="script.js"></script>
</body>
</html>
