
body { font-family: Arial, sans-serif; background:#f5f5f5; padding-top:40px; text-align:center; }
.container { background:#fff; width:90%; max-width:400px; margin:auto; padding:25px; border-radius:12px; box-shadow:0 0 10px #ccc; }
.title { font-size:26px; margin-bottom:20px; }

.coin-option {
  background:#fff;
  padding:15px;
  border-radius:10px;
  border:1px solid #ddd;
  margin-bottom:12px;
  display:flex;
  justify-content:space-between;
  font-size:20px;
  cursor:pointer;
}

.applepay-btn {
  width:100%;
  background:black;
  color:white;
  border:none;
  padding:14px;
  border-radius:12px;
  display:flex;
  justify-content:center;
  align-items:center;
  gap:10px;
  margin-top:20px;
  cursor:pointer;
}

.applepay-btn img {
  width:22px;
  height:22px;
}

.hidden { display:none; }

.loader {
  border:6px solid #eee;
  border-top:6px solid #000;
  border-radius:50%;
  width:40px;
  height:40px;
  margin:15px auto;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform:rotate(0deg); }
  100% { transform:rotate(360deg); }
}

.progress-bar {
  width:100%;
  height:12px;
  background:#ddd;
  border-radius:8px;
  margin-top:20px;
}

.progress {
  width:0%;
  height:100%;
  background:#4caf50;
  border-radius:8px;
  transition:width 1s linear;
}

.approved-title { color:green; font-size:28px; }
.approved-msg { font-size:18px; }
